Hori Blog

Go の channel 処理パターン集　　　　https://hori-ryota.com/blog/golang-channel-pattern/

「Go の長所に goroutine による非同期処理がありますが、どうしても channel の取り回しで黒魔術化しがちです。
少しでも闇を減らしていきたいので、 channel らへんの取り回しについてパターンをまとめました。
チートシート的に使えれば嬉しいです。」



感想

  極力 for v := range ch {

を使えと言うことは納得しました。

patn05.go
channel close を調べる関数は不可能ぽい。go versionの違いで出来なくなったかもしれない。
patn05-2.go
isClosed() をrangeに変えてみる。default:が無くなったので値が来るのを待つようになってしまったので不可。
patn05-3.go
送信はメイン、受信は非同期で行うが、よく考えると受信は戻り値でわかるのでいらない。
patn05-4.go
送受信とも非同期。チャネルのクローズをメインで。値を受け取る順序が狂うことがあるが、一応動いた。
patn05-5.go
クローズするタイミングを変える。判定から書き込みの間でクローズされてしまうとパニック。
patn05-6.go
判定のため、読み出した値を戻すときパニック。
