
https://medium.com/since-i-want-to-start-blog-that-looks-like-men-do/%E5%88%9D%E5%BF%83%E8%80%85%E3%81%AB%E9%80%81%E3%82%8A%E3%81%9F%E3%81%84interface%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9-golang-48eba361c3b4

初心者に送りたいinterfaceの使い方[Golang]

1. 何でもはいる型としてのinterface
inter01.go   


2. 全く違う型にキャストして表示したりは出来ないらしい
inter01-2.go 


https://otiai10.hatenablog.com/entry/2014/05/27/223556
Go言語でinterfaceをimpleしてるつもりが「does not implement (method has pointer receiver)」って叱られる

3. func (t*type) xx() 参照にしたときは 構造体のアドレスを入れる。
inter02/main.go


Go言語のInterfaceの考え方、Accept interfaces,return structs
https://qiita.com/weloan/items/de3b1bcabd329ec61709

4. 同じクラスをいくつものインターフェースに属させて良い。
inter03.go



その他
参考　　01practice copy
practice15.go
practice17.go

参考   09json copy
json01.go    
